<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd 
   http://www.liquibase.org/xml/ns/dbchangelog 
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

	<changeSet id="EsquemaGeneralesTag" author="SaGa">
		<tagDatabase tag="EsquemaGenerales" />
	</changeSet>

	<changeSet id="EsquemaGenerales" author="SaGa">
		<comment>
			Crear esquema Generales
		</comment>

		<sql dbms="postgresql">
			CREATE SCHEMA generales;
		</sql>

		<rollback>
			<sql dbms="postgresql">
				DROP SCHEMA generales CASCADE;
			</sql>
		</rollback>

	</changeSet>

</databaseChangeLog>